<!DOCTYPE html>
<html>

  <head>
    <style>
        body {
            margin:0;
        }
        .bigblock {
            height:200px;
            width:350px;

        }
        #red {
            background-color:red;
        }
        #blue {
            background-color:blue;
        }
        .block1 {
            height:100px;
            width:100px;
            background-color:black;
            margin:50px 25px 50px 50px; 
        }
        .block2 {
            height:100px;
            width:100px;
            background-color:black;
            margin:50px 50px 50px 25px;
        }
    </style>
  </head>

  <body>
    <div class="bigblock" id="red">
        <div class="block1">
        </div>
        <div class="block2">
        </div>
    </div>
    <div class="bigblock" id="blue">
        <div class="block1">
        </div>
        <div class="block2">
        </div>
    </div>
  </body>

</html>
